#server.port=9000
# make "true" on production
spring.thymeleaf.cache=false
spring.main.banner-mode=off

#spring.profiles.active=prod-postgresql
#spring.profiles.active=dev
#spring.profiles.active=dev-oracle
spring.profiles.active=dev-postgresql
#spring.profiles.active=dev-mysql





